<?xml version="1.0" encoding="UTF-8"?>
<project name="Test-JsDoc" default="jsdoc" basedir=".">

    <property name="src.dir" location="${basedir}/../../cocos2d"/>

    <property name="jsdoc.dir" location="${basedir}"/>
    <property name="rhino.dir" location="${basedir}/java/classes"/>
    <property name="out.dir" location="${basedir}/out/jsdoc"/>

    <!-- Define the classpath for the Apache Ant task - needs Rhino as well. -->
    <path id="jsdoc.classpath">
        <pathelement path="${rhino.dir}/js.jar"/>
        <pathelement path="${rhino.dir}/jsdoc-toolkit-ant-task-1.1.2.jar"/>
    </path>

    <!-- Define the Ant Task -->
    <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpathref="jsdoc.classpath"/>

    <!-- This is the default target - it generates the JsDoc documents -->
    <target name="jsdoc" depends="" description="Generate JsDoc.">
        <jsdoctoolkit jsdochome="${jsdoc.dir}/" template="WouterBos-Codeview-a091d81" outputdir="${out.dir}" includeprivate="false">
            <fileset dir="${src.dir}">
                <include name="core/platform/CCClass.js"/>
                <include name="core/cocoa/CCGeometry.js"/>
                <include name="core/platform/Sys.js"/>
                <include name="core/platform/CCConfig.js"/>
                <include name="core/platform/miniFramework.js"/>
                <include name="core/platform/CCCommon.js"/>
                <include name="core/platform/CCMacro.js"/>
                <include name="core/platform/CCFileUtils.js"/>
                <include name="core/platform/CCTypes.js"/>
                <include name="core/platform/CCEGLView.js"/>
                <include name="core/platform/CCScreen.js"/>
                <include name="core/platform/CCVisibleRect.js"/>
                <include name="core/cocoa/CCNS.js"/>
                <include name="core/cocoa/CCAffineTransform.js"/>
                <include name="core/support/CCPointExtension.js"/>
                <include name="core/support/CCVertex.js"/>
                <include name="core/support/TransformUtils.js"/>
                <include name="core/base_nodes/CCNode.js"/>
                <include name="core/base_nodes/CCAtlasNode.js"/>
                <include name="core/textures/CCTexture2D.js"/>
                <include name="core/textures/CCTextureCache.js"/>
                <include name="core/textures/CCTextureAtlas.js"/>
                <include name="core/scenes_nodes/CCScene.js"/>
                <include name="core/layers_nodes/CCLayer.js"/>
                <include name="core/sprite_nodes/CCSprite.js"/>
                <include name="core/sprite_nodes/CCAnimation.js"/>
                <include name="core/sprite_nodes/CCAnimationCache.js"/>
                <include name="core/sprite_nodes/CCSpriteFrame.js"/>
                <include name="core/sprite_nodes/CCSpriteFrameCache.js"/>
                <include name="core/sprite_nodes/CCSpriteBatchNode.js"/>
                <include name="core/CCConfiguration.js"/>
                <include name="core/CCDirector.js"/>
                <include name="core/CCCamera.js"/>
                <include name="core/CCScheduler.js"/>
                <include name="core/CCLoader.js"/>
                <include name="core/CCDrawingPrimitives.js"/>
                <include name="core/platform/CCApplication.js"/>
                <include name="core/platform/CCSAXParser.js"/>
                <include name="core/platform/AppControl.js"/>
                <include name="core/labelTTF/CCLabelTTF.js"/>
                <include name="core/CCActionManager.js"/>
                <include name="kazmath/utility.js"/>
                <include name="kazmath/vec2.js"/>
                <include name="kazmath/vec3.js"/>
                <include name="kazmath/vec4.js"/>
                <include name="kazmath/ray2.js"/>
                <include name="kazmath/mat3.js"/>
                <include name="kazmath/mat4.js"/>
                <include name="kazmath/plane.js"/>
                <include name="kazmath/quaternion.js"/>
                <include name="kazmath/aabb.js"/>
                <include name="kazmath/GL/mat4stack.js"/>
                <include name="kazmath/GL/matrix.js"/>
                <include name="shaders/CCShaders.js"/>
                <include name="shaders/CCShaderCache.js"/>
                <include name="shaders/CCGLProgram.js"/>
                <include name="shaders/CCGLStateCache.js"/>
                <include name="render_texture/CCRenderTexture.js"/>
                <include name="motion_streak/CCMotionStreak.js"/>
                <include name="clipping_nodes/CCClippingNode.js"/>
                <include name="effects/CCGrid.js"/>
                <include name="effects/CCGrabber.js"/>
                <include name="shape_nodes/CCDrawNode.js"/>
                <include name="actions/CCAction.js"/>
                <include name="actions/CCActionInterval.js"/>
                <include name="actions/CCActionInstant.js"/>
                <!--<include name="actions/CCActionCamera.js"/> -->
                <include name="actions/CCActionEase.js"/>
                <include name="actions/CCActionCatmullRom.js"/>
                <include name="actions/CCActionTween.js"/>
                <include name="actions3d/CCActionGrid.js"/>
                <include name="actions3d/CCActionGrid3D.js"/>
                <include name="actions3d/CCActionTiledGrid.js"/>
                <include name="actions3d/CCActionPageTurn3D.js"/>
                <include name="progress_timer/CCProgressTimer.js"/>
                <include name="progress_timer/CCActionProgressTimer.js"/>
                <include name="transitions_nodes/CCTransition.js"/>
                <include name="transitions_nodes/CCTransitionProgress.js"/>
                <include name="transitions_nodes/CCTransitionPageTurn.js"/>
                <include name="label_nodes/CCLabelAtlas.js"/>
                <include name="label_nodes/CCLabelBMFont.js"/>
                <include name="compress/ZipUtils.js"/>
                <include name="compress/base64.js"/>
                <include name="compress/gzip.js"/>
                <include name="compress/zlib.min.js"/>
                <include name="particle_nodes/CCFormatHelper.js"/>
                <include name="particle_nodes/CCPNGReader.js"/>
                <include name="particle_nodes/CCTIFFReader.js"/>
                <include name="particle_nodes/CCParticleSystem.js"/>
                <include name="particle_nodes/CCParticleExamples.js"/>
                <include name="particle_nodes/CCParticleBatchNode.js"/>
                <include name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <include name="touch_dispatcher/CCTouchHandler.js"/>
                <include name="touch_dispatcher/CCTouchDispatcher.js"/>
                <include name="touch_dispatcher/CCMouseDispatcher.js"/>
                <include name="keyboard_dispatcher/CCKeyboardDelegate.js"/>
                <include name="keyboard_dispatcher/CCKeyboardDispatcher.js"/>
                <include name="accelerometer/CCAccelerometer.js"/>
                <include name="text_input_node/CCIMEDispatcher.js"/>
                <include name="text_input_node/CCTextFieldTTF.js"/>
                <include name="menu_nodes/CCMenuItem.js"/>
                <include name="menu_nodes/CCMenu.js"/>
                <include name="tileMap_nodes/CCTGAlib.js"/>
                <include name="tileMap_nodes/CCTMXTiledMap.js"/>
                <include name="tileMap_nodes/CCTMXXMLParser.js"/>
                <include name="tileMap_nodes/CCTMXObjectGroup.js"/>
                <include name="tileMap_nodes/CCTMXLayer.js"/>
                <include name="parallax_nodes/CCParallaxNode.js"/>
                <include name="audio/SimpleAudioEngine.js"/>
                <include name="CCUserDefault.js"/>
                <include name="CCImage.js"/>
                <include name="jsloader.js"/>
            </fileset>

            <fileset dir="${basedir}/../../extensions">
                <!--<include name="CCBReader/CCBReaderUtil.js"/>
                <include name="CCBReader/CCBValue.js"/>
                <include name="CCBReader/CCBKeyframe.js"/>
                <include name="CCBReader/CCBSequence.js"/>
                <include name="CCBReader/CCNodeLoader.js"/>
                <include name="CCBReader/CCBReader.js"/>
                <include name="CCBReader/CCControlLoader.js"/>
                <include name="CCBReader/CCSpriteLoader.js"/>
                <include name="CCBReader/CCNodeLoaderLibrary.js"/>
                <include name="CCBReader/CCBRelativePositioning.js"/>
                <include name="CCBReader/CCBAnimationManager.js"/> -->
                <include name="GUI/CCControlExtension/CCControlUtils.js"/>
                <include name="GUI/CCControlExtension/CCControl.js"/>
                <include name="GUI/CCControlExtension/CCControlButton.js"/>
                <include name="GUI/CCControlExtension/CCInvocation.js"/>
                <include name="GUI/CCControlExtension/CCScale9Sprite.js"/>
                <include name="GUI/CCControlExtension/CCControlSlider.js"/>
                <include name="GUI/CCControlExtension/CCControlSwitch.js"/>
                <include name="GUI/CCControlExtension/CCControlColourPicker.js"/>
                <include name="GUI/CCControlExtension/CCControlHuePicker.js"/>
                <include name="GUI/CCControlExtension/CCControlSaturationBrightnessPicker.js"/>
                <include name="GUI/CCControlExtension/CCControlStepper.js"/>
                <include name="GUI/CCControlExtension/CCControlPotentiometer.js"/>
                <include name="GUI/CCControlExtension/CCMenuPassive.js"/>
                <include name="GUI/CCScrollView/CCSorting.js"/>
                <include name="GUI/CCScrollView/CCScrollView.js"/>
                <include name="GUI/CCScrollView/CCTableView.js"/>
                <!--<include name="CCEditBox/CCdomNode.js"/>-->
                <include name="CCEditBox/CCEditBox.js"/>
                <include name="CocoStudio/Components/CCComponent.js"/>
                <include name="CocoStudio/Components/CCComponentContainer.js"/>
                <include name="CocoStudio/CocoStudio.js"/>
                <include name="CocoStudio/Armature/utils/CCArmatureDefine.js"/>
                <include name="CocoStudio/Armature/utils/CCDataReaderHelper.js"/>
                <include name="CocoStudio/Armature/utils/CCSpriteFrameCacheHelper.js"/>
                <include name="CocoStudio/Armature/utils/CCTransformHelp.js"/>
                <include name="CocoStudio/Armature/utils/CCTweenFunction.js"/>
                <include name="CocoStudio/Armature/utils/CCUtilMath.js"/>
                <include name="CocoStudio/Armature/utils/CCArmatureDataManager.js"/>
                <include name="CocoStudio/Armature/datas/CCDatas.js"/>
                <include name="CocoStudio/Armature/display/CCDecorativeDisplay.js"/>
                <include name="CocoStudio/Armature/display/CCDisplayFactory.js"/>
                <include name="CocoStudio/Armature/display/CCDisplayManager.js"/>
                <include name="CocoStudio/Armature/display/CCSkin.js"/>
                <include name="CocoStudio/Armature/animation/CCProcessBase.js"/>
                <include name="CocoStudio/Armature/animation/CCArmatureAnimation.js"/>
                <include name="CocoStudio/Armature/animation/CCTween.js"/>
                <include name="CocoStudio/Armature/physics/CCColliderDetector.js"/>
                <include name="CocoStudio/Armature/CCArmature.js"/>
                <include name="CocoStudio/Armature/CCBone.js"/>
                <include name="CocoStudio/Action/CCActionFrame.js"/>
                <include name="CocoStudio/Action/CCActionManager.js"/>
                <include name="CocoStudio/Action/CCActionNode.js"/>
                <include name="CocoStudio/Action/CCActionObject.js"/>
                <include name="CocoStudio/Components/CCComAttribute.js"/>
                <include name="CocoStudio/Components/CCComAudio.js"/>
                <include name="CocoStudio/Components/CCComController.js"/>
                <include name="CocoStudio/Components/CCComRender.js"/>
                <include name="CocoStudio/GUI/BaseClasses/UIWidget.js"/>
                <include name="CocoStudio/GUI/Layouts/UILayout.js"/>
                <include name="CocoStudio/GUI/BaseClasses/UIRootWidget.js"/>
                <include name="CocoStudio/GUI/Layouts/UILayoutParameter.js"/>
                <include name="CocoStudio/GUI/Layouts/UILayoutDefine.js"/>
                <include name="CocoStudio/GUI/System/CocosGUI.js"/>
                <include name="CocoStudio/GUI/System/UIHelper.js"/>
                <include name="CocoStudio/GUI/System/UIInputManager.js"/>
                <include name="CocoStudio/GUI/System/UILayer.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UIButton.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UICheckBox.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UIImageView.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UILabel.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UILabelAtlas.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UILabelBMFont.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UILoadingBar.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UISlider.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UISwitch.js"/>
                <include name="CocoStudio/GUI/UIWidgets/UITextField.js"/>
                <include name="CocoStudio/GUI/UIWidgets/Compatible/CompatibleClasses.js"/>
                <include name="CocoStudio/GUI/UIWidgets/ScrollWidget/UIScrollView.js"/>
                <include name="CocoStudio/GUI/UIWidgets/ScrollWidget/UIListView.js"/>
                <include name="CocoStudio/GUI/UIWidgets/ScrollWidget/UIPageView.js"/>
                <include name="CocoStudio/GUI/UIWidgets/ScrollWidget/UIScrollInterface.js"/>
                <include name="CocoStudio/Reader/GUIReader.js"/>
                <include name="CocoStudio/Reader/SceneReader.js"/>
            </fileset>
        </jsdoctoolkit>
    </target>

    <!-- Neat and Tidy, Tidy and Neat - best to clean up afterwards... -->
    <target name="clean" description="Cleanup everything this build script creates.">
        <delete dir="${out.dir}"/>
    </target>
</project>