<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../tools/compiler/compiler.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="myTemplate.js">
                <!--sourceMapOutputFile="sourcemap"
                sourceMapFormat="V3">-->
            <externs dir="${basedir}/../cocos2d">
                <file name="core/cocos2d_externs.js"/>
            </externs>
            <sources dir="${basedir}/../cocos2d">
                <file name="core/platform/CCClass.js"/>
                <file name="core/cocoa/CCGeometry.js"/>
                <file name="core/platform/Sys.js"/>
                <file name="core/platform/CCConfig.js"/>
                <file name="core/platform/miniFramework.js"/>
                <file name="core/platform/CCCommon.js"/>
                <file name="core/platform/CCMacro.js"/>
                <file name="core/platform/CCFileUtils.js"/>
                <file name="core/platform/CCTypes.js"/>
                <file name="core/platform/CCEGLView.js"/>
                <file name="core/platform/CCScreen.js"/>
                <file name="core/platform/CCVisibleRect.js"/>
                <file name="core/cocoa/CCAffineTransform.js"/>
                <file name="core/support/CCPointExtension.js"/>
                <file name="core/support/CCVertex.js"/>
                <file name="core/support/TransformUtils.js"/>
                <file name="core/base_nodes/CCNode.js"/>
                <file name="core/base_nodes/CCAtlasNode.js"/>
                <file name="core/textures/CCTexture2D.js"/>
                <file name="core/textures/CCTextureCache.js"/>
                <file name="core/textures/CCTextureAtlas.js"/>
                <file name="core/scenes_nodes/CCScene.js"/>
                <file name="core/layers_nodes/CCLayer.js"/>
                <file name="core/sprite_nodes/CCSprite.js"/>
                <file name="core/sprite_nodes/CCAnimation.js"/>
                <file name="core/sprite_nodes/CCAnimationCache.js"/>
                <file name="core/sprite_nodes/CCSpriteFrame.js"/>
                <file name="core/sprite_nodes/CCSpriteFrameCache.js"/>
                <file name="core/sprite_nodes/CCSpriteBatchNode.js"/>
                <file name="core/CCConfiguration.js"/>
                <file name="core/CCDirector.js"/>
                <file name="core/CCCamera.js"/>
                <file name="core/CCScheduler.js"/>
                <file name="core/CCLoader.js"/>
                <file name="core/CCDrawingPrimitives.js"/>
                <file name="core/platform/CCApplication.js"/>
                <file name="core/platform/CCSAXParser.js"/>
                <file name="core/platform/AppControl.js"/>
                <file name="core/labelTTF/CCLabelTTF.js"/>
                <file name="core/CCActionManager.js"/>
                <file name="kazmath/utility.js"/>
                <file name="kazmath/vec2.js"/>
                <file name="kazmath/vec3.js"/>
                <file name="kazmath/vec4.js"/>
                <file name="kazmath/ray2.js"/>
                <file name="kazmath/mat3.js"/>
                <file name="kazmath/mat4.js"/>
                <file name="kazmath/plane.js"/>
                <file name="kazmath/quaternion.js"/>
                <file name="kazmath/aabb.js"/>
                <file name="kazmath/GL/mat4stack.js"/>
                <file name="kazmath/GL/matrix.js"/>
                <file name="shaders/CCShaders.js"/>
                <file name="shaders/CCShaderCache.js"/>
                <file name="shaders/CCGLProgram.js"/>
                <file name="shaders/CCGLStateCache.js"/>
                <file name="render_texture/CCRenderTexture.js"/>
                <file name="motion_streak/CCMotionStreak.js"/>
                <file name="clipping_nodes/CCClippingNode.js"/>
                <file name="effects/CCGrid.js"/>
                <file name="effects/CCGrabber.js"/>
                <file name="shape_nodes/CCDrawNode.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionInstant.js"/>
                <file name="actions/CCActionCamera.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="actions/CCActionCatmullRom.js"/>
                <file name="actions/CCActionTween.js"/>
                <file name="actions3d/CCActionGrid.js"/>
                <file name="actions3d/CCActionGrid3D.js"/>
                <file name="actions3d/CCActionTiledGrid.js"/>
                <file name="actions3d/CCActionPageTurn3D.js"/>
                <file name="progress_timer/CCProgressTimer.js"/>
                <file name="progress_timer/CCActionProgressTimer.js"/>
                <file name="transitions_nodes/CCTransition.js"/>
                <file name="transitions_nodes/CCTransitionProgress.js"/>
                <file name="transitions_nodes/CCTransitionPageTurn.js"/>
                <file name="label_nodes/CCLabelAtlas.js"/>
                <file name="label_nodes/CCLabelBMFont.js"/>
                <file name="compress/ZipUtils.js"/>
                <file name="compress/base64.js"/>
                <file name="compress/gzip.js"/>
                <file name="compress/zlib.min.js"/>
                <file name="particle_nodes/CCPNGReader.js"/>
                <file name="particle_nodes/CCTIFFReader.js"/>
                <file name="particle_nodes/CCParticleSystem.js"/>
                <file name="particle_nodes/CCParticleExamples.js"/>
                <file name="particle_nodes/CCParticleBatchNode.js"/>
                <file name="physics_nodes/CCPhysicsDebugNode.js"/>
                <file name="physics_nodes/CCPhysicsSprite.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="touch_dispatcher/CCMouseDispatcher.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDelegate.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDispatcher.js"/>
                <file name="accelerometer/CCAccelerometer.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="text_input_node/CCTextFieldTTF.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
                <file name="tileMap_nodes/CCTGAlib.js"/>
                <file name="tileMap_nodes/CCTMXTiledMap.js"/>
                <file name="tileMap_nodes/CCTMXXMLParser.js"/>
                <file name="tileMap_nodes/CCTMXObjectGroup.js"/>
                <file name="tileMap_nodes/CCTMXLayer.js"/>
                <file name="parallax_nodes/CCParallaxNode.js"/>
                <file name="audio/SimpleAudioEngine.js"/>
                <file name="CCUserDefault.js"/>
                <file name="CCImage.js"/>
            </sources>
            <!-- extensions -->
            <sources dir="${basedir}/../extensions">
                <file name="CCBReader/CCBReaderUtil.js"/>
                <file name="CCBReader/CCBValue.js"/>
                <file name="CCBReader/CCBKeyframe.js"/>
                <file name="CCBReader/CCBSequence.js"/>
                <file name="CCBReader/CCNodeLoader.js"/>
                <file name="CCBReader/CCBReader.js"/>
                <file name="CCBReader/CCControlLoader.js"/>
                <file name="CCBReader/CCSpriteLoader.js"/>
                <file name="CCBReader/CCNodeLoaderLibrary.js"/>
                <file name="CCBReader/CCBRelativePositioning.js"/>
                <file name="CCBReader/CCBAnimationManager.js"/>
                <file name="GUI/CCControlExtension/CCControlUtils.js"/>
                <file name="GUI/CCControlExtension/CCControl.js"/>
                <file name="GUI/CCControlExtension/CCControlButton.js"/>
                <file name="GUI/CCControlExtension/CCInvocation.js"/>
                <file name="GUI/CCControlExtension/CCScale9Sprite.js"/>
                <file name="GUI/CCControlExtension/CCControlSlider.js"/>
                <file name="GUI/CCControlExtension/CCControlSwitch.js"/>
                <file name="GUI/CCControlExtension/CCControlColourPicker.js"/>
                <file name="GUI/CCControlExtension/CCControlHuePicker.js"/>
                <file name="GUI/CCControlExtension/CCControlSaturationBrightnessPicker.js"/>
                <file name="GUI/CCControlExtension/CCControlStepper.js"/>
                <file name="GUI/CCControlExtension/CCControlPotentiometer.js"/>
                <file name="GUI/CCControlExtension/CCMenuPassive.js"/>
                <file name="GUI/CCScrollView/CCSorting.js"/>
                <file name="GUI/CCScrollView/CCScrollView.js"/>
                <file name="GUI/CCScrollView/CCTableView.js"/>
                <file name="CCEditBox/CCdomNode.js"/>
                <file name="CCEditBox/CCEditBox.js"/>
                <file name="CocoStudio/Components/CCComponent.js"/>
                <file name="CocoStudio/Components/CCComponentContainer.js"/>
                <file name="CocoStudio/CocoStudio.js"/>
                <file name="CocoStudio/Armature/utils/CCArmatureDefine.js"/>
                <file name="CocoStudio/Armature/utils/CCDataReaderHelper.js"/>
                <file name="CocoStudio/Armature/utils/CCSpriteFrameCacheHelper.js"/>
                <file name="CocoStudio/Armature/utils/CCTransformHelp.js"/>
                <file name="CocoStudio/Armature/utils/CCTweenFunction.js"/>
                <file name="CocoStudio/Armature/utils/CCUtilMath.js"/>
                <file name="CocoStudio/Armature/utils/CCArmatureDataManager.js"/>
                <file name="CocoStudio/Armature/datas/CCDatas.js"/>
                <file name="CocoStudio/Armature/display/CCDecorativeDisplay.js"/>
                <file name="CocoStudio/Armature/display/CCDisplayFactory.js"/>
                <file name="CocoStudio/Armature/display/CCDisplayManager.js"/>
                <file name="CocoStudio/Armature/display/CCSkin.js"/>
                <file name="CocoStudio/Armature/animation/CCProcessBase.js"/>
                <file name="CocoStudio/Armature/animation/CCArmatureAnimation.js"/>
                <file name="CocoStudio/Armature/animation/CCTween.js"/>
                <file name="CocoStudio/Armature/physics/CCColliderDetector.js"/>
                <file name="CocoStudio/Armature/CCArmature.js"/>
                <file name="CocoStudio/Armature/CCBone.js"/>
                <file name="CocoStudio/Action/CCActionFrame.js"/>
                <file name="CocoStudio/Action/CCActionManager.js"/>
                <file name="CocoStudio/Action/CCActionNode.js"/>
                <file name="CocoStudio/Action/CCActionObject.js"/>
                <file name="CocoStudio/Components/CCComAttribute.js"/>
                <file name="CocoStudio/Components/CCComAudio.js"/>
                <file name="CocoStudio/Components/CCComController.js"/>
                <file name="CocoStudio/Components/CCComRender.js"/>
                <file name="CocoStudio/GUI/BaseClasses/UIWidget.js"/>
                <file name="CocoStudio/GUI/Layouts/UILayout.js"/>
                <file name="CocoStudio/GUI/Layouts/UILayoutParameter.js"/>
                <file name="CocoStudio/GUI/Layouts/UILayoutDefine.js"/>
                <file name="CocoStudio/GUI/System/CocosGUI.js"/>
                <file name="CocoStudio/GUI/System/UIHelper.js"/>
                <file name="CocoStudio/GUI/System/UILayer.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UIButton.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UICheckBox.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UIImageView.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UILabel.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UILabelAtlas.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UILabelBMFont.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UILoadingBar.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UISlider.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UISwitch.js"/>
                <file name="CocoStudio/GUI/UIWidgets/UITextField.js"/>
                <file name="CocoStudio/GUI/UIWidgets/Compatible/CompatibleClasses.js"/>
                <file name="CocoStudio/GUI/UIWidgets/ScrollWidget/UIScrollView.js"/>
                <file name="CocoStudio/GUI/UIWidgets/ScrollWidget/UIListView.js"/>
                <file name="CocoStudio/GUI/UIWidgets/ScrollWidget/UIPageView.js"/>
                <file name="CocoStudio/Trigger/ObjectFactory.js"/>
                <file name="CocoStudio/Trigger/TriggerBase.js"/>
                <file name="CocoStudio/Trigger/TriggerMng.js"/>
                <file name="CocoStudio/Trigger/TriggerObj.js"/>
                <file name="CocoStudio/Reader/GUIReader.js"/>
                <file name="CocoStudio/Reader/SceneReader.js"/>
            </sources>
            <sources dir="${basedir}">
                <file name="src/resource.js"/>
                <file name="src/myApp.js"/>
                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>