<!DOCTYPE HTML>
<html>
<head>
    <title>Cocos2d-HTML5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="icon"
          type="image/GIF"
          href="samples/tests/res/Images/favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
        }

        H1 {
            font-size: 68px;
            font-weight: 700;
            background: -webkit-gradient(linear, left top, left bottom, from(#29c9e2), to(#115e8b));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: impact;
        }

        ol {
            font-size: 18px;
        }

        a:visited {
            color: #2c4676;
        }

        a {
            color: #1c8eb2;
        }

        a:hover {
            color: #29c9e2;
        }

        .comment {
            color: #4b4b4b;
        }
    </style>
</head>
<body style="background: #f2f6f8;">
<h1><a href="index.html"><img src="samples/tests/res/Images/cocos2dbanner.png"/></a>
</h1>
<hr/>
<ol>
    <li><a href="HelloHTML5World/index.html">Hello World</a> <span
            class="comment"> - Hello World for Cocos2d-HTML5</span></li>
    <li><a href="samples/tests/index.html">Test cases</a> <span class="comment"> - Engine Testcases</span></li>
    <li><a href="Demo/index.html">Demos</a> <span class="comment"> - Platform Demos</span></li>
    <li><a href="samples/games/MoonWarriors/index.html">MoonWarriors</a> <span class="comment"> - game</span></li>
    <li><a href="samples/games/WatermelonWithMe/index.html">Watermelon with Me</a> <span class="comment"> - game</span></li>
    <li><a href="samples/games/CocosDragonJS/Published files HTML5/index.html">CocosDragon</a> <span class="comment"> - game</span></li>
    <li><a href="samples/games/CrystalCraze/Published-HTML5/index.html">Crystal Craze</a> <span class="comment"> - game</span></li>
</ol>
<hr/>
<h2>Note</h2>

<div style="width:800px">
    <p>While games written with Cocos2d-html5 should work offline, but some browsers won't allow this to happen.
        Browsers that deny access to certain functions such as XMLHttpRequest that fails for "file:// " protocol, but
        Cocos2d-html5 engine depend on this to read many files such as a .plist file.</p>

    <p>Some versions of Firefox, Safari and Opera are notable exceptions.</p>

    <p>If you wish to use other browsers, you need a webserver. It doesn't mean a seperate computer, you can download a
        free webserver program to your computer. Here is some popular webserver program:
    <ul>
        <li><a href="http://www.apachefriends.org/en/xampp.html">XAMPP</a>: for windows, Mac, Linux</li>
        <li><a href="http://www.wampserver.com/en/">WAMP</a>: for windows</li>
        <li><a href="http://www.mamp.info/en/index.html">MAMP</a>: for Mac</li>
    </ul>
    Once you install a webserver, go to your installation directory, there should be a directory called "htdocs" or
    "www", place Cocos2d-html5 files in there. Then point your browser to http://localhost/.</p>

    <p>Cocos2d-html5 should now work without any errors</p>
</div>
</body>
</html>
