<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile_test">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../tools/compiler/compiler.jar"/>

    <target name="compile_test">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="cocos2d-html5-testcases.js">
            <sources dir="${basedir}">
                <file name="src/testbasic.js"/>
                <file name="src/testResource.js"/>
                <file name="src/tests/TouchesTest/Ball.js"/>
                <file name="src/tests/TouchesTest/Paddle.js"/>
                <file name="src/tests/TouchesTest/TouchesTest.js"/>
                <file name="src/tests/SchedulerTest/SchedulerTest.js"/>
                <file name="src/tests/ClickAndMoveTest/ClickAndMoveTest.js"/>
                <file name="src/tests/MenuTest/MenuTest.js"/>
                <file name="src/tests/MultiTouchTest/MultiTouchTest.js"/>
                <file name="src/tests/ActionsTest/ActionsTest.js"/>
                <file name="src/tests/TileMapTest/TileMapTest.js"/>
                <file name="src/tests/TransitionsTest/TransitionsTest.js"/>
                <file name="src/tests/DrawPrimitivesTest/DrawPrimitivesTest.js"/>
                <file name="src/tests/ParticleTest/ParticleTest.js"/>
                <file name="src/tests/ProgressActionsTest/ProgressActionsTest.js"/>
                <file name="src/tests/LayerTest/LayerTest.js"/>
                <file name="src/tests/SceneTest/SceneTest.js"/>
                <file name="src/tests/TextureCacheTest/TextureCacheTest.js"/>
                <file name="src/tests/SpriteTest/SpriteTest.js"/>
                <file name="src/tests/CocosDenshionTest/CocosDenshionTest.js"/>
                <file name="src/tests/CocosNodeTest/CocosNodeTest.js"/>
                <file name="src/tests/RotateWorldTest/RotateWorldTest.js"/>
                <file name="src/tests/IntervelTest/IntervelTest.js"/>
                <file name="src/tests/ActionManagerTest/ActionManagerTest.js"/>
                <file name="src/tests/EaseActionsTest/EaseActionsTest.js"/>
                <file name="src/tests/ParallaxTest/ParallaxTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceSpriteTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceParticleTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceNodeChildrenTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceTextureTest.js"/>
                <file name="src/tests/FontTest/FontTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceTouchesTest.js"/>
                <file name="src/tests/LabelTest/LabelTest.js"/>
                <file name="src/tests/CurrentLanguageTest/CurrentLanguageTest.js"/>
                <file name="src/tests/TextInputTest/TextInputTest.js"/>
                <file name="src/tests/Box2dTest/Box2dTest.js"/>
            </sources>
        </jscomp>
    </target>

    <target name="compile_test_advanced">
        <jscomp compilationLevel="advanced" warning="quiet"
                debug="false" output="cocos2d-html5-testcases-advanced.js">
            <externs dir="${basedir}/../cocos2d">
                <file name="cocos2d_externs.js"/>
            </externs>
            <sources dir="${basedir}/../cocos2d">
                <file name="platform/CCClass.js"/>
                <file name="platform/CCCommon.js"/>
                <file name="platform/platform.js"/>
                <file name="platform/miniFramework.js"/>
                <file name="platform/ZipUtils.js"/>
                <file name="platform/base64.js"/>
                <file name="platform/gzip.js"/>
                <file name="platform/CCMacro.js"/>
                <file name="platform/CCFileUtils.js"/>
                <file name="platform/CCTypes.js"/>
                <file name="cocoa/CCGeometry.js"/>
                <file name="platform/CCConfig.js"/>
                <file name="cocoa/CCNS.js"/>
                <file name="cocoa/CCAffineTransform.js"/>
                <file name="support/CCPointExtension.js"/>
                <file name="base_nodes/CCNode.js"/>
                <file name="base_nodes/CCdomNode.js"/>
                <file name="base_nodes/CCAtlasNode.js"/>
                <file name="textures/CCTexture2D.js"/>
                <file name="textures/CCTextureCache.js"/>
                <file name="textures/CCTextureAtlas.js"/>
                <file name="misc_nodes/CCRenderTexture.js"/>
                <file name="misc_nodes/CCProgressTimer.js"/>
                <file name="effects/CCGrid.js"/>
                <file name="effects/CCGrabber.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionInstant.js"/>
                <file name="actions/CCActionManager.js"/>
                <file name="actions/CCActionProgressTimer.js"/>
                <file name="actions/CCActionCamera.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="actions/CCActionGrid.js"/>
                <file name="actions/CCActionTiledGrid.js"/>
                <file name="actions/CCActionCatmullRom.js"/>
                <file name="layers_scenes_transitions_nodes/CCScene.js"/>
                <file name="layers_scenes_transitions_nodes/CCLayer.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransition.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransitionProgress.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransitionPageTurn.js"/>
                <file name="sprite_nodes/CCSprite.js"/>
                <file name="sprite_nodes/CCAnimation.js"/>
                <file name="sprite_nodes/CCAnimationCache.js"/>
                <file name="sprite_nodes/CCSpriteFrame.js"/>
                <file name="sprite_nodes/CCSpriteFrameCache.js"/>
                <file name="sprite_nodes/CCSpriteBatchNode.js"/>
                <file name="label_nodes/CCLabelAtlas.js"/>
                <file name="label_nodes/CCLabelTTF.js"/>
                <file name="label_nodes/CCLabelBMFont.js"/>
                <file name="particle_nodes/CCParticleSystem.js"/>
                <file name="particle_nodes/CCParticleBatchNode.js"/>
                <file name="particle_nodes/CCParticleSystemQuad.js"/>
                <file name="particle_nodes/CCParticleExamples.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDelegate.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDispatcher.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="text_input_node/CCTextFieldTTF.js"/>
                <file name="CCDirector.js"/>
                <file name="CCCamera.js"/>
                <file name="CCScheduler.js"/>
                <file name="CCLoader.js"/>
                <file name="CCDrawingPrimitives.js"/>
                <file name="platform/CCApplication.js"/>
                <file name="platform/CCSAXParser.js"/>
                <file name="platform/AppControl.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
                <file name="tileMap_parallax_nodes/CCTMXTiledMap.js"/>
                <file name="tileMap_parallax_nodes/CCTMXXMLParser.js"/>
                <file name="tileMap_parallax_nodes/CCTMXObjectGroup.js"/>
                <file name="tileMap_parallax_nodes/CCTMXLayer.js"/>
                <file name="tileMap_parallax_nodes/CCParallaxNode.js"/>
            </sources>
            <sources dir="${basedir}/../CocosDenshion">
                <file name="SimpleAudioEngine.js"/>
            </sources>
            <sources dir="${basedir}/../box2d">
                <file name="box2d.js"/>
            </sources>
            <sources dir="${basedir}">
                <file name="src/testbasic.js"/>
                <file name="src/testResource.js"/>
                <file name="src/tests/TouchesTest/Ball.js"/>
                <file name="src/tests/TouchesTest/Paddle.js"/>
                <file name="src/tests/TouchesTest/TouchesTest.js"/>
                <file name="src/tests/SchedulerTest/SchedulerTest.js"/>
                <file name="src/tests/ClickAndMoveTest/ClickAndMoveTest.js"/>
                <file name="src/tests/MenuTest/MenuTest.js"/>
                <file name="src/tests/MultiTouchTest/MultiTouchTest.js"/>
                <file name="src/tests/ActionsTest/ActionsTest.js"/>
                <file name="src/tests/TileMapTest/TileMapTest.js"/>
                <file name="src/tests/TransitionsTest/TransitionsTest.js"/>
                <file name="src/tests/DrawPrimitivesTest/DrawPrimitivesTest.js"/>
                <file name="src/tests/ParticleTest/ParticleTest.js"/>
                <file name="src/tests/ProgressActionsTest/ProgressActionsTest.js"/>
                <file name="src/tests/LayerTest/LayerTest.js"/>
                <file name="src/tests/SceneTest/SceneTest.js"/>
                <file name="src/tests/TextureCacheTest/TextureCacheTest.js"/>
                <file name="src/tests/SpriteTest/SpriteTest.js"/>
                <file name="src/tests/CocosDenshionTest/CocosDenshionTest.js"/>
                <file name="src/tests/CocosNodeTest/CocosNodeTest.js"/>
                <file name="src/tests/RotateWorldTest/RotateWorldTest.js"/>
                <file name="src/tests/IntervelTest/IntervelTest.js"/>
                <file name="src/tests/ActionManagerTest/ActionManagerTest.js"/>
                <file name="src/tests/EaseActionsTest/EaseActionsTest.js"/>
                <file name="src/tests/ParallaxTest/ParallaxTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceSpriteTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceParticleTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceNodeChildrenTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceTextureTest.js"/>
                <file name="src/tests/FontTest/FontTest.js"/>
                <file name="src/tests/PerformanceTest/PerformanceTouchesTest.js"/>
                <file name="src/tests/LabelTest/LabelTest.js"/>
                <file name="src/tests/CurrentLanguageTest/CurrentLanguageTest.js"/>
                <file name="src/tests/TextInputTest/TextInputTest.js"/>
                <file name="src/tests/Box2dTest/Box2dTest.js"/>
                <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>