<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../tools/compiler/compiler.jar"/>

    <target name="compile">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="myApp-HelloWorld.js">
                <!--sourceMapOutputFile="sourcemap"
                sourceMapFormat="V3">-->
            <externs dir="${basedir}/../">
                <file name="core/cocos2d_externs.js"/>
            </externs>
            <sources dir="${basedir}/../">
                <file name="cocos2d/core/platform/CCClass.js"/>
                <file name="cocos2d/core/platform/CCCommon.js"/>
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/Sys.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <file name="cocos2d/core/support/CCVertex.js"/>
                <file name="cocos2d/core/support/TransformUtils.js"/>
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <file name="cocos2d/core/textures/CCTextureAtlas.js"/>
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/>
                <file name="cocos2d/core/CCConfiguration.js"/>
                <file name="cocos2d/core/CCDirector.js"/>
                <file name="cocos2d/core/CCCamera.js"/>
                <file name="cocos2d/core/CCScheduler.js"/>
                <file name="cocos2d/core/CCDrawingPrimitives.js"/>
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/CCActionManager.js"/>
                <file name="gui"/>
                <file name="ccbreader"/>
                <file name="editbox"/>
                <file name="cocostudio"/>
                <file name="pluginx"/>
                <file name="extensions/pluginx/protocols/Config.js"/>
                <file name="extensions/pluginx/protocols/PluginUtils.js"/>
                <file name="extensions/pluginx/protocols/PluginProtocol.js"/>
                <file name="extensions/pluginx/protocols/ProtocolSocial.js"/>
                <file name="extensions/pluginx/protocols/ProtocolAds.js"/>
                <file name="extensions/pluginx/protocols/ProtocolAnalytics.js"/>
                <file name="extensions/pluginx/protocols/PluginFactory.js"/>
                <file name="extensions/pluginx/protocols/PluginManager.js"/>
                <file name="extensions/pluginx/plugins/SocialWeibo.js"/>
                <file name="extensions/pluginx/plugins/SocialQQWeibo.js"/>
                <file name="extensions/pluginx/plugins/SocialQzone.js"/>
                <file name="extensions/pluginx/plugins/SocialTwitter.js"/>
                <file name="extensions/pluginx/plugins/SocialFacebook.js"/>
                <file name="extensions/pluginx/plugins/AnalyticsFlurry.js"/>
                <file name="physics"/>
                <file name="external/box2d/box2d.js"/>
                <file name="physics"/>
                <file name="external/chipmunk/chipmunk.js"/>
            </sources>
            <sources dir="${basedir}">
              <file name="src/resource.js"/>
              <file name="src/myApp.js"/>
              <file name="main.js"/>
            </sources>
        </jscomp>
    </target>
</project>