<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile_Canvas">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="${basedir}/../tools/compiler/compiler.jar"/>

    <target name="compile_Canvas">
        <jscomp compilationLevel="simple" warning="quiet"
                debug="false" output="../lib/Cocos2d-html5-v2.1.1.min.js">
            <externs dir="${basedir}">
                <file name="cocos2d_externs.js"/>
            </externs>
            <sources dir="${basedir}">
                <file name="platform/CCClass.js"/>
                <file name="platform/CCCommon.js"/>
                <file name="platform/miniFramework.js"/>
                <file name="platform/ZipUtils.js"/>
                <file name="platform/base64.js"/>
                <file name="platform/gzip.js"/>
                <file name="platform/CCMacro.js"/>
                <file name="platform/CCFileUtils.js"/>
                <file name="platform/CCTypes.js"/>
                <file name="platform/CCAccelerometer.js"/>
                <file name="platform/zlib.min.js"/>
                <file name="cocoa/CCGeometry.js"/>
                <file name="platform/Sys.js"/>
                <file name="platform/CCConfig.js"/>
                <file name="cocoa/CCNS.js"/>
                <file name="cocoa/CCSet.js"/>
                <file name="cocoa/CCAffineTransform.js"/>
                <file name="support/CCPointExtension.js"/>
                <file name="support/CCUserDefault.js"/>
                <file name="base_nodes/CCNode.js"/>
                <file name="base_nodes/CCdomNode.js"/>
                <file name="base_nodes/CCAtlasNode.js"/>
                <file name="textures/CCTexture2D.js"/>
                <file name="textures/CCTextureCache.js"/>
                <file name="textures/CCTextureAtlas.js"/>
                <file name="misc_nodes/CCRenderTexture.js"/>
                <file name="misc_nodes/CCProgressTimer.js"/>
                <file name="effects/CCGrid.js"/>
                <file name="effects/CCGrabber.js"/>
                <file name="actions/CCAction.js"/>
                <file name="actions/CCActionInterval.js"/>
                <file name="actions/CCActionInstant.js"/>
                <file name="actions/CCActionManager.js"/>
                <file name="actions/CCActionProgressTimer.js"/>
                <file name="actions/CCActionCamera.js"/>
                <file name="actions/CCActionEase.js"/>
                <file name="actions/CCActionGrid.js"/>
                <file name="actions/CCActionTiledGrid.js"/>
                <file name="actions/CCActionCatmullRom.js"/>
                <file name="layers_scenes_transitions_nodes/CCScene.js"/>
                <file name="layers_scenes_transitions_nodes/CCLayer.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransition.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransitionProgress.js"/>
                <file name="layers_scenes_transitions_nodes/CCTransitionPageTurn.js"/>
                <file name="sprite_nodes/CCSprite.js"/>
                <file name="sprite_nodes/CCAnimation.js"/>
                <file name="sprite_nodes/CCAnimationCache.js"/>
                <file name="sprite_nodes/CCSpriteFrame.js"/>
                <file name="sprite_nodes/CCSpriteFrameCache.js"/>
                <file name="sprite_nodes/CCSpriteBatchNode.js"/>
                <file name="label_nodes/CCLabelAtlas.js"/>
                <file name="label_nodes/CCLabelTTF.js"/>
                <file name="label_nodes/CCLabelBMFont.js"/>
                <file name="particle_nodes/CCParticleSystem.js"/>
                <file name="particle_nodes/CCParticleBatchNode.js"/>
                <file name="particle_nodes/CCParticleSystemQuad.js"/>
                <file name="particle_nodes/CCParticleExamples.js"/>
                <file name="touch_dispatcher/CCTouchDelegateProtocol.js"/>
                <file name="touch_dispatcher/CCTouchHandler.js"/>
                <file name="touch_dispatcher/CCTouchDispatcher.js"/>
                <file name="touch_dispatcher/CCMouseDispatcher.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDelegate.js"/>
                <file name="keyboard_dispatcher/CCKeyboardDispatcher.js"/>
                <file name="text_input_node/CCIMEDispatcher.js"/>
                <file name="text_input_node/CCTextFieldTTF.js"/>
                <file name="draw_nodes/CCDrawNode.js" />
                <file name="physics_nodes/CCPhysicsDebugNode.js" />
                <file name="physics_nodes/CCPhysicsSprite.js" />
                <file name="CCDirector.js"/>
                <file name="CCCamera.js"/>
                <file name="CCScheduler.js"/>
                <file name="CCLoader.js"/>
                <file name="CCDrawingPrimitives.js"/>
                <file name="platform/CCApplication.js"/>
                <file name="platform/CCSAXParser.js"/>
                <file name="platform/AppControl.js"/>
                <file name="menu_nodes/CCMenuItem.js"/>
                <file name="menu_nodes/CCMenu.js"/>
                <file name="tileMap_parallax_nodes/CCTMXTiledMap.js"/>
                <file name="tileMap_parallax_nodes/CCTMXXMLParser.js"/>
                <file name="tileMap_parallax_nodes/CCTMXObjectGroup.js"/>
                <file name="tileMap_parallax_nodes/CCTMXLayer.js"/>
                <file name="tileMap_parallax_nodes/CCParallaxNode.js"/>
                <file name="platform/jsloader.js"/>
            </sources>
            <sources dir="${basedir}/../CocosDenshion">
                <file name="SimpleAudioEngine.js"/>
            </sources>
            <!-- extensions -->
            <sources dir="${basedir}/../extensions">
                <file name="CCBReader/CCBReaderUtil.js"/>
                <file name="CCBReader/CCBValue.js"/>
                <file name="CCBReader/CCBKeyframe.js"/>
                <file name="CCBReader/CCBSequence.js"/>
                <file name="CCBReader/CCNodeLoader.js"/>
                <file name="CCBReader/CCBReader.js"/>
                <file name="CCBReader/CCControlLoader.js"/>
                <file name="CCBReader/CCSpriteLoader.js"/>
                <file name="CCBReader/CCNodeLoaderLibrary.js"/>
                <file name="CCBReader/CCBRelativePositioning.js"/>
                <file name="CCBReader/CCBAnimationManager.js"/>
                <file name="GUI/CCControlExtension/CCControlUtils.js"/>
                <file name="GUI/CCControlExtension/CCControl.js"/>
                <file name="GUI/CCControlExtension/CCControlButton.js"/>
                <file name="GUI/CCControlExtension/CCInvocation.js"/>
                <file name="GUI/CCControlExtension/CCScale9Sprite.js"/>
                <file name="GUI/CCControlExtension/CCControlSlider.js"/>
                <file name="GUI/CCControlExtension/CCControlSwitch.js"/>
                <file name="GUI/CCControlExtension/CCControlColourPicker.js"/>
                <file name="GUI/CCControlExtension/CCControlHuePicker.js"/>
                <file name="GUI/CCControlExtension/CCControlSaturationBrightnessPicker.js"/>
                <file name="GUI/CCControlExtension/CCMenuPassive.js"/>
                <file name="GUI/CCScrollView/CCSorting.js"/>
                <file name="GUI/CCScrollView/CCScrollView.js"/>
                <file name="GUI/CCScrollView/CCTableView.js"/>
                <file name="CCControlEditBox.js"/>
            </sources>
        </jscomp>
    </target>
</project>
