<!DOCTYPE HTML>
<html>
<head>
    <title>Cocos2d-HTML5 - other demos</title>
    <link rel="icon"
          type="image/GIF"
          href="../samples/tests/res/Images/favicon.ico"/>
    <link href='http://fonts.googleapis.com/css?family=Nunito:700,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0 20px;
            font-family: 'Nunito', sans-serif;
            font-weight: 300;
        }

        H1 {
            font-size: 68px;
            font-weight: 700;
            background: -webkit-gradient(linear, left top, left bottom, from(#29c9e2), to(#115e8b));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: impact;
        }

        ol {
            font-size: 18px;
        }

        a:visited {
            color: #2c4676;
        }

        a {
            color: #1c8eb2;
        }

        a:hover {
            color: #29c9e2;
        }

        .comment {
            color: #4b4b4b;
        }
    </style>
</head>
<body style="background: #f2f6f8;">
<h1><a href="../index.html"><img src="../samples/tests/res/Images/cocos2dbanner.png"/></a>
</h1>
<a href="../index.html">back</a>
<hr/>
<ol>

    <li><a href="NativeClientDemo/index.html">NativeClient</a> <span class="comment"> - Chrome Native Client Demo</span>
    </li>
    <li><a href="HelloDomMenu/index.html">HelloDomMenu</a> <span class="comment"> - HelloWorld for Dom Menu</span>
    </li>
</ol>
</body>
</html>
