<?xml version="1.0"?>
<project name="Javascript compress project" basedir="." default="compile">

    <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
             classpath="./compiler/compiler.jar"/>

    <target name="compile">
    <!-- <jscomp compilationLevel="advanced" warning="quiet" -->
        <jscomp compilationLevel="advanced" warning="quiet"
                debug="false" output="./../lib/cocos2d-html5-v3.0-alpha-min.js">
                <!--sourceMapOutputFile="E:\Projects\cocos2d-js\samples\js-tests\publish\html5\sourcemap" sourceMapFormat="V3" -->
            <sources dir="./../">
                <file name="CCBoot.js"/>
                <file name="cocos2d/core/platform/CCClass.js"/>
                <!-- <file name="cocos2d/core/platform/CCCommon.js"/> -->
                <file name="cocos2d/core/cocoa/CCGeometry.js"/>
                <file name="cocos2d/core/platform/CCSAXParser.js"/>
                <file name="cocos2d/core/platform/CCLoaders.js"/>
                <file name="cocos2d/core/platform/CCConfig.js"/>
                <file name="cocos2d/core/platform/miniFramework.js"/>
                <file name="cocos2d/core/platform/CCMacro.js"/>
                <file name="cocos2d/core/platform/CCTypes.js"/>
                <file name="cocos2d/core/platform/CCEGLView.js"/>
                <!-- <file name="cocos2d/core/platform/CCScreen.js"/>
                <file name="cocos2d/core/platform/CCVisibleRect.js"/>-->
                <file name="cocos2d/core/platform/CCInputManager.js"/>
                <file name="cocos2d/core/cocoa/CCAffineTransform.js"/>
                <file name="cocos2d/core/support/CCPointExtension.js"/>
                <!--<file name="cocos2d/core/support/CCVertex.js"/>-->
                <!--<file name="cocos2d/core/support/TransformUtils.js"/>-->
                <file name="cocos2d/core/event-manager/CCTouch.js"/>
                <file name="cocos2d/core/event-manager/CCEvent.js"/>
                <file name="cocos2d/core/event-manager/CCEventListener.js"/>
                <file name="cocos2d/core/event-manager/CCEventManager.js"/>
                <file name="cocos2d/core/base-nodes/CCNode.js"/>
                <!-- <file name="cocos2d/core/base-nodes/CCAtlasNode.js"/> -->
                <file name="cocos2d/core/base-nodes/BaseNodesPropertyDefine.js"/>
                <file name="cocos2d/core/textures/CCTexture2D.js"/>
                <file name="cocos2d/core/textures/CCTextureCache.js"/>
                <!-- <file name="cocos2d/core/textures/CCTextureAtlas.js"/> -->
                <file name="cocos2d/core/scenes/CCScene.js"/>
                <file name="cocos2d/core/scenes/CCLoaderScene.js"/>
                <file name="cocos2d/core/layers/CCLayer.js"/>
                <file name="cocos2d/core/layers/CCLayerPropertyDefine.js"/>
                <file name="cocos2d/core/sprites/CCSprite.js"/>
                <file name="cocos2d/core/sprites/CCAnimation.js"/>
                <file name="cocos2d/core/sprites/CCAnimationCache.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrame.js"/>
                <file name="cocos2d/core/sprites/CCSpriteFrameCache.js"/>
                <!-- <file name="cocos2d/core/sprites/CCSpriteBatchNode.js"/> -->
                <file name="cocos2d/core/sprites/SpritesPropertyDefine.js"/>
                <!-- <file name="cocos2d/core/CCConfiguration.js"/> -->
                <file name="cocos2d/core/CCDirector.js"/>
                <!-- <file name="cocos2d/core/CCCamera.js"/> -->
                <file name="cocos2d/core/CCScheduler.js"/>
                <!-- <file name="cocos2d/core/CCDrawingPrimitivesCanvas.js"/> -->
                <file name="cocos2d/core/labelttf/CCLabelTTF.js"/>
                <file name="cocos2d/core/labelttf/LabelTTFPropertyDefine.js"/>
                <!-- <file name="cocos2d/core/CCActionManager.js"/>
                <file name="cocos2d/actions/CCAction.js"/>
                <file name="cocos2d/actions/CCActionInterval.js"/>
                <file name="cocos2d/actions/CCActionInstant.js"/>
                 <file name="cocos2d/actions/CCActionCamera.js"/>
                <file name="cocos2d/actions/CCActionEase.js"/>
                <file name="cocos2d/actions/CCActionCatmullRom.js"/>
                <file name="cocos2d/actions/CCActionTween.js"/>
                <file name="cocos2d/audio/CCAudio.js"/>    -->
            </sources>
        </jscomp>
    </target>
</project>